Views/LoginView.xaml

<Window x:Class="WPFLogin.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLogin.Views"
        xmlns:viewModel="clr-namespace:WPFLogin.ViewModels" 
        xmlns:customcontrols="clr-namespace:WPFLogin.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="WindowMouseDown"
        >
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource  BooleanToVisibility }"/> 
    </Window.Visibility>
    
    <Border CornerRadius="22.5">
        <Border CornerRadius="22.5"
            Background="White"
            BorderBrush="DarkBlue"
            BorderThickness="5"
            Opacity="1">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                           Foreground="Black"
                           FontSize="15"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="45 0 0 0"
                    />

                    <Button x:Name="btnMinimize"
                        Background="WhiteSmoke"
                        BorderThickness="0"
                        Foreground="Black"
                        Content="-"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimizClick"     
                    />

                    <Button x:Name="btnClose"
                        Background="IndianRed"
                        BorderThickness="0"
                        Foreground="Black"
                        Content="X"
                        FontSize="13"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Row="0"
                        Grid.Column="2"
                        Click="btnCloseClick"     
                    />
                </Grid>
                <Grid Grid.Row="1">
                    
                <StackPanel Width="250"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="C:\Users\X6NKAPOO\source\repos\GETIntern\WPFLogin\Resources\logo.png"
                           Width="100" Height="100"/>
                    
                    <TextBlock Text="Username"
                           Foreground="#494747"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,45,0,0"/>
                    
                    <TextBox 
                           x:Name="txtUser"
                           Text="{Binding Username, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                            
                           Foreground="#494747"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           BorderThickness="0,0,0,2.5"
                           Height="28"
                           VerticalContentAlignment="Center"
                           Margin="0,5,0,0"
                           Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="C:\Users\X6NKAPOO\source\repos\GETIntern\WPFLogin\Resources\user-icon(1).png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Password"
                               Foreground="#494747"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                        <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                                            Height="28"
                                                            Margin="0,5,0,0">

                        </customcontrols:BindablePasswordBox>

                        <TextBlock 
                               Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"
                               TextWrapping="Wrap"/>

                        <Button x:Name="btnLogin" 
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,35,0,0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                            <TextBlock Text="Forgot Password?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                            <TextBlock Text="Reset"
                               Foreground="#494747"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
    </Border>
    
</Window>
